os: linux
dist: trusty
sudo: required
language: java
jdk:
- oraclejdk8
branches:
  only:
  - master
  - develop
  - new-services
  - name-matching-nbn
  - master-nbn
before_install:
- mkdir -p ~/.m2; wget -q -O ~/.m2/settings.xml https://raw.githubusercontent.com/AtlasOfLivingAustralia/travis-build-configuration/master/travis_maven_settings_simple.xml
script:
- if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then mvn -P travis clean install deploy
  -Dmaven.test.skip=true; else mvn -P travis clean install -Dmaven.test.skip=true;
  fi
env:
  global:
  - secure: RSzZNQGegfCQ+ww8lSAyQgL+x+s44rmRzR4gYy+4G5TivMXzrOjilMbCSErGPEypbLtbESupKI8PAE9kx2fqD9ZBrQp7pU4GeUA4zYpuGqFXlR9qqY86+EvQIb2XgOz5Br3tLAta4qYZ9co+R03LNEih+RVRCliM50CLT3FNfM4Z2Wt8PeLAjIJtliUwNNk2myBbkyh1Lq4xct8U1s1jQgMcgF7PGrA8CE5uFeuqqb/W60tzc8eutrFP9JMjpRGxA4No4AbxSOIolkEhz1Fscjoa6Z+YirRKHh9e0DqN7Q0Y1mTyyE6c+RE+GofgNABztH/swBSHg73ypTdTmpwUHuRKLIb/ewNmZFvOE2e/6Sm2mttiiiTJQdQfh+fHm7xZWABv1y3NiHOD47caCAC6UOfSmErTeCEr4IqTpaUaHdBssBo4zgDMm7x5zblzrXJe2mBuh2ry+SKKPePDD29TPA3G4oojBq2U5zkmu4mWVXaDfuzelMde6NtMozHLWpz7MxSrFs7f6rk4RD6oRxpRkT5E8l+l3gImdfdB8etk4a70MKxYxOWF3021lcHGvDaO3fJu+IqZb6agiFv3E8m3j4dSsoYXyG9VuLMKrSX9MXGuihCOlbQBwVu9DBQTtn/Im63eOUYbUYCkmm1dRXea3tJX3egY/njhX+5LtCWkGv4=
  - secure: n4yNY8qJSjqa98uk7obBC7TisuDX379s512Ypg5XMBH01R44TXOAXuOF0BPSOxof8wtCw5owqdshnfDAsdYBf8dbv0QfX8kcfnYPaZMS2PZlbL7m/MIIZtA5JOAs+jP0Sfw0SwHwJpUiWeV+uaBZn7FyJBoQJ11jtDfWS2FN/cwKlyti06lnS5hDDuUt49nkm+7kEcRvFoLLeEEpVRyrSWtpGdberm7usZxRK02bEiHR5WF7fUruK2T3MdLd37STotoKnFKRElGROw6/Ep6SsQ/74MxE8tjpCkOLQDNJ1PYomF7lCYH+9pudv9pw36rW6drffczC7ZeKUoQNHMYYCom15x9PlaktGswpCOsrFfheOWW94oYyo0fPd2ExioKe/R3CL3SC9cVjLvMc4d0FPSAxyNHUedZNXwvPLZAO6rqwdmRA5Gyite1jGfN5bgSeNvnIFNRzpSCpKvzXHRKdZoXjH41KFOb2opcNUHk/aHsZtSHXVZVVCn1e8jxURFlFl8LRY4D/7LkisCX6jlFoz6QpuiDfF/FH26RVGQ5iLL0Ln3EKTmgrv8Bkff9xWbjbqYHNE4RQexC1SIHeXncwlKYND9I0zGXKxDQ2VNv2BfpYAT5uM3GZpNxgaCv8VwlaCx1dnA80FZswwZ68nU9OXIgUc9tJZLAVFxoecovbZ3U=
